<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_history">

    <RelativeLayout
        android:id="@+id/itemHis"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/image"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgHis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/image"
            android:layout_toLeftOf="@id/time"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNameCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HA NOI"
                    android:textColor="#000"
                    android:fontFamily="@font/meidum"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heavy rain"
                    android:textColor="#000"
                    android:fontFamily="@font/light" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36*C"
                    android:fontFamily="@font/light"
                    android:textColor="#000" />
                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/pres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1012 hPa"
                    android:fontFamily="@font/light"
                    android:textColor="#000" />
                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/humi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.6 m/s"
                    android:fontFamily="@font/light"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/light"
                android:text="12:00:00\n07/07/2019"
                android:gravity="center"
                android:textColor="#000"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>